The Language Gram
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of Gram==
===Identifiers===
Identifiers //Ident// are unquoted strings beginning with a letter,
followed by any combination of letters, digits, and the characters ``_ '``
reserved words excluded.


===Literals===



===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in Gram are the following:
  | ``Is`` | ``The`` | ``carrying`` | ``discarded``
  | ``dropped`` | ``east`` | ``got`` | ``handed``
  | ``is`` | ``north`` | ``south`` | ``the``
  | ``to`` | ``took`` | ``west`` | 

The symbols used in Gram are the following:
  | 
 | ? | is either in the | or the
  | is no longer in the | of the | is in | moved to
  | journeyed to | went to | travelled to | picked up
  | in the | Where is the | How many objects is | Where was
  | before the | after the | How do you go from the | to the

===Comments===
There are no single-line comments in the grammar.There are no multiple-line comments in the grammar.

==The syntactic structure of Gram==
Non-terminals are enclosed between < and >. 
The symbols -> (production),  **|**  (union) 
and **eps** (empty rule) belong to the BNF notation. 
All other symbols are terminals.

  | //[Entry]// | -> | **eps**
  |  |  **|**  | //Entry// ``
`` //[Entry]// 
  | //Entry// | -> | //Question// ``?`` 
  |  |  **|**  | //Statement// 
  | //Statement// | -> | //Person// //LocVerb// ``the`` //Place// 
  |  |  **|**  | //Person// ``is either in the`` //Place// ``or the`` //Place// 
  |  |  **|**  | //Person// ``is no longer in the`` //Place// 
  |  |  **|**  | //Person// //TakeVerb// ``the`` //Object// 
  |  |  **|**  | //Person// //DropVerb// ``the`` //Object// 
  |  |  **|**  | //Person// //HandVerb// ``the`` //Object// ``to`` //Person// 
  |  |  **|**  | ``The`` //Place// ``is`` //EDirection// ``of the`` //Place// 
  | //LocVerb// | -> | ``is in`` 
  |  |  **|**  | ``moved to`` 
  |  |  **|**  | ``journeyed to`` 
  |  |  **|**  | ``went to`` 
  |  |  **|**  | ``travelled to`` 
  | //TakeVerb// | -> | ``took`` 
  |  |  **|**  | ``picked up`` 
  |  |  **|**  | ``got`` 
  | //DropVerb// | -> | ``dropped`` 
  |  |  **|**  | ``discarded`` 
  | //HandVerb// | -> | ``handed`` 
  | //Question// | -> | ``Is`` //Person// ``in the`` //Place// 
  |  |  **|**  | ``Where is the`` //Object// 
  |  |  **|**  | ``How many objects is`` //Person// ``carrying`` 
  |  |  **|**  | ``Where was`` //Person// ``before the`` //Place// 
  |  |  **|**  | ``Where was`` //Person// ``after the`` //Place// 
  |  |  **|**  | ``How do you go from the`` //Place// ``to the`` //Place// 
  | //Person// | -> | //Ident// 
  | //Place// | -> | //Ident// 
  | //Object// | -> | //Ident// 
  | //EDirection// | -> | ``north`` 
  |  |  **|**  | ``east`` 
  |  |  **|**  | ``south`` 
  |  |  **|**  | ``west`` 


